# KGraphQL

./: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.MD  SECURITY.md  blank.yml  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
example/: build.gradle
example/src/main/kotlin/com/apurebase/kgraphql/: Application.kt  CreateUFOSightingInput.kt
example/src/main/kotlin/com/apurebase/kgraphql/dao/: DatabaseFactory.kt
example/src/main/kotlin/com/apurebase/kgraphql/exception/: NotFoundException.kt
example/src/main/kotlin/com/apurebase/kgraphql/model/: UFOSightings.kt  User.kt
example/src/main/kotlin/com/apurebase/kgraphql/service/: UFOSightingService.kt
examples/ktor/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kgraphql/: build.gradle  build.gradle.kts
kgraphql-ktor/: build.gradle  build.gradle.kts
kgraphql-ktor/api/: kgraphql-ktor.api
kgraphql-ktor/src/main/kotlin/com/apurebase/kgraphql/: GraphqlRequest.kt  GraphqlSerializationConverter.kt  KtorConfigurationDSL.kt  KtorFeature.kt  KtorGraphQLConfiguration.kt
kgraphql-ktor/src/main/kotlin/de/stuebingerb/kgraphql/: GraphqlRequest.kt  KtorFeature.kt  KtorGraphQLConfiguration.kt
kgraphql-ktor/src/main/resources/: playground.html
kgraphql-ktor/src/test/kotlin/com/apurebase/kgraphql/: Kraph.kt  KtorConfigurationTest.kt  KtorFeatureTest.kt  KtorMultipleEndpoints.kt  KtorMultipleEndpointsTest.kt  KtorTest.kt
kgraphql-ktor/src/test/kotlin/de/stuebingerb/kgraphql/: Kraph.kt  KtorFeatureTest.kt  KtorMultipleEndpointsTest.kt  KtorTest.kt
kgraphql/api/: kgraphql.api
kgraphql/src/jmh/kotlin/com/apurebase/kgraphql/: BenchmarkSchema.kt  FunctionExecutionBenchmark.kt  JVisualVMSampler.kt  ParallelExecutionBenchmark.kt  RequestCachingBenchmark.kt  SimpleExecutionOverheadBenchmark.kt
kgraphql/src/jvm/kotlin/com/apurebase/kgraphql/: BenchmarkSchema.kt  FunctionExecutionBenchmark.kt  ParallelExecutionBenchmark.kt  QueryBenchmark.kt  RequestCachingBenchmark.kt  SimpleExecutionOverheadBenchmark.kt
kgraphql/src/jvm/kotlin/de/stuebingerb/kgraphql/: BenchmarkSchema.kt  FunctionExecutionBenchmark.kt  ParallelExecutionBenchmark.kt  QueryBenchmark.kt  RequestCachingBenchmark.kt  SimpleExecutionOverheadBenchmark.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/: Context.kt  ContextBuilder.kt  ExecutionException.kt  ExperimentalAPI.kt  Extensions.kt  GraphQLError.kt  KGraphQL.kt  ValidationException.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/configuration/: PluginConfiguration.kt  SchemaConfiguration.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/function/: Memoize.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/helpers/: KGraphQLExtensions.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/request/: CachingDocumentParser.kt  DocumentParser.kt  Introspection.kt  Lexer.kt  Parser.kt  RequestParser.kt  TypeReference.kt  Variables.kt  VariablesJson.kt  syntaxError.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/schema/: DefaultSchema.kt  Publisher.kt  Schema.kt  SchemaException.kt  SchemaPrinter.kt  Subscriber.kt  Subscription.kt
kgraphql/src/main/kotlin/com/apurebase/kgraphql/test/: BatchMode.kt  Cache.kt  CoroutineMapCache.kt  DataLoader.kt  DataLoaderOptions.kt  DefaultLoaderQueueImpl.kt  ExecutionResult.kt  LoaderQueue.kt  SimpleDataLoaderImpl.kt  TimedAutoDispatcherDataLoaderOptions.kt  TimedAutoDispatcherImpl.kt
kgraphql/src/main/kotlin/de/stuebingerb/kgraphql/: Context.kt  ContextBuilder.kt  ExperimentalAPI.kt  Extensions.kt  GraphQLError.kt  KGraphQL.kt
kgraphql/src/main/kotlin/de/stuebingerb/kgraphql/configuration/: PluginConfiguration.kt  SchemaConfiguration.kt
kgraphql/src/main/kotlin/de/stuebingerb/kgraphql/helpers/: KGraphQLExtensions.kt
kgraphql/src/main/kotlin/de/stuebingerb/kgraphql/request/: CachingDocumentParser.kt  DocumentParser.kt  Introspection.kt  Lexer.kt  Parser.kt  RequestParser.kt  Variables.kt  VariablesJson.kt  syntaxError.kt
kgraphql/src/main/kotlin/de/stuebingerb/kgraphql/schema/: DefaultSchema.kt  Publisher.kt  Schema.kt  SchemaException.kt  SchemaPrinter.kt  Subscriber.kt  Subscription.kt
kgraphql/src/main/kotlin/nidomiro/kdataloader/: BatchMode.kt  Cache.kt  CoroutineMapCache.kt  DataLoader.kt  DefaultLoaderQueueImpl.kt  ExecutionResult.kt  LoaderQueue.kt  SimpleDataLoaderImpl.kt  TimedAutoDispatcherDataLoaderOptions.kt  TimedAutoDispatcherImpl.kt
kgraphql/src/main/kotlin/nidomiro/kdataloader/factories/: DataLoaderFactory.kt  TimedAutoDispatcherDataLoaderFactory.kt
kgraphql/src/main/kotlin/nidomiro/kdataloader/statistics/: DataLoaderStatistics.kt  SimpleStatisticsCollector.kt  StatisticsCollector.kt
kgraphql/src/test/java/com/apurebase/kgraphql/schema/: InvalidLatLng.java  LatLng.java
kgraphql/src/test/java/de/stuebingerb/kgraphql/schema/: LatLng.java
kgraphql/src/test/kotlin/com/apurebase/kgraphql/: DataLoaderTest.kt  ExtensionsTest.kt  GraphQLErrorTest.kt  Specification.kt  TestClasses.kt  TestUtils.kt
kgraphql/src/test/kotlin/com/apurebase/kgraphql/access/: AccessRulesTest.kt
kgraphql/src/test/kotlin/com/apurebase/kgraphql/configuration/: SchemaConfigurationTest.kt
kgraphql/src/test/kotlin/com/apurebase/kgraphql/demo/: HelloWorld.kt  ServerDemo.kt  StarWarsSchema.kt
kgraphql/src/test/kotlin/com/apurebase/kgraphql/function/: MemoizeTest.kt
kgraphql/src/test/kotlin/com/apurebase/kgraphql/helpers/: KGraphQLExtensionsTest.kt
kgraphql/src/test/kotlin/com/apurebase/kgraphql/integration/: BaseSchemaTest.kt  DataLoaderExecutionTest.kt  EnumTest.kt  FakeComplicatedDataLoad.kt  GitHubIssuesBugTest.kt  InputObjectTest.kt  LongScalarTest.kt  (+6 more)
kgraphql/src/test/kotlin/de/stuebingerb/kgraphql/: DataLoaderTest.kt  ExtensionsTest.kt  GraphQLErrorTest.kt  Specification.kt  TestClasses.kt  TestUtils.kt
kgraphql/src/test/resources/: kitchen-sink.graphql
kgraphql/src/testFixtures/kotlin/com/apurebase/kgraphql/: CommonTestUtils.kt
kgraphql/src/testFixtures/kotlin/de/stuebingerb/kgraphql/: CommonTestUtils.kt
(+794 files in other folders)
