plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.ben-manes.versions" version "0.24.0"
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

allprojects {
    version "$version"
    group 'com.apurebase'

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.bintray"

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"


        testCompile "io.netty:netty-all:$netty_version"
        testCompile "junit:junit:$junit_version"
        testCompile "org.hamcrest:hamcrest:$hamcrest_version"
        testCompile "org.amshove.kluent:kluent:$kluent_version"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
        publish = true
        publications = ['MyPublication']
        configurations = ['archives']
        pkg {
            repo = 'apurebase-test'
            name = project.name
            licenses = ['MIT']
            vcsUrl = 'https://github.com/aPureBase/KGraphQL'
            websiteUrl = 'https://kgraphql.in'
            issueTrackerUrl = 'https://github.com/aPureBase/KGraphQL/issues'
            version {
                name = project.version
                released = new Date()
            }
        }

        publishing {
            publications {
                MyPublication(MavenPublication) {
                    from components.java
                    groupId project.group
                    artifactId project.name
                    artifact sourcesJar
                    version version
                }
            }
        }
    }
}

