# KGraphQL version
version=0.17.9

# Dependencies
coroutine_version=1.5.0
jackson_version=2.12.3
caffeine_version=3.0.2
serialization_version=1.2.1
kDataLoader_version=0.4.0
deferredJsonBuilder_version=1.0.0
ktor_version=1.6.0

# Test-Dependencies
kotlin_html_version=0.6.12
netty_version=4.1.42.Final
junit_version=5.7.2
kluent_version=1.65
hamcrest_version=2.2


# Gradle Plugin, ... versions
jmhGradlePlugin_version=0.5.0
jmh_version=1.21
coverallsGradlePlugin_version=2.8.4
jacoco_version=0.8.5

# Example Dependencies
logback_version=1.2.1
exposed_version=0.32.1
h2_version=1.4.200
hikari_version=4.0.3

# Apparently dokka is using a bunch of memory
org.gradle.jvmargs=-Xmx4096M
